# RabbitMqManagement

./: README.md  RabbitMqManagement.sln
.github/workflows/: build.yml
scripts/: publish
src/RabbitMqManagement/: HttpExtensions.cs  RabbitMqDateTimeJsonConverter.cs  RabbitMqManagement.csproj  RabbitMqManagement.csproj.DotSettings  RabbitMqManagementClient.Bindings.cs  RabbitMqManagementClient.Exchanges.cs  RabbitMqManagementClient.Extras.cs  RabbitMqManagementClient.Nodes.cs  RabbitMqManagementClient.Queues.cs  RabbitMqManagementClient.VHost.cs  RabbitMqManagementClient.cs  RabbitMqUrl.cs
src/RabbitMqManagement.Tests/: BaseRabbitMqTests.Exchanges.cs  BaseRabbitMqTests.Queues.cs  BaseRabbitMqTests.VHosts.cs  BaseRabbitMqTests.cs  RabbitMqManagement.Tests.csproj  RabbitMqSerializationTests.cs  WithBareConnection.cs  WithRootVirtualHost.cs  WithVirtualHost.cs
src/RabbitMqManagement/HttpContracts/: CreateRabbitMqExchange.cs  CreateRabbitMqQueue.cs  RabbitMqHttpBinding.cs  RabbitMqHttpExchange.cs  RabbitMqHttpPaginationResponse.cs  RabbitMqHttpQueue.cs  RabbitMqHttpVHost.cs  RabbitMqNode.cs  RabbitPagination.cs  SetPermissionRequest.cs
